<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_reorder"
        android:icon="@drawable/reorder_option"
        android:title="@string/action_reorder"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_camera"
        android:icon="@drawable/photo_camera"
        android:title="@string/action_camera"
        app:showAsAction="ifRoom" />
</menu>